PORT=3001
MONGODB_URI='mongodb+srv://Taras:Vmn1-Zkldn,Sp1h!@cluster0.d7a1w.mongodb.net/Chat?retryWrites=true&w=majority'
JWT_SECRET='CHATreactJWTsecret'
CLOUDINARY_NAME='chat-taras'
CLOUDINARY_API_KEY='229866729798145'
CLOUDINARY_API_SECRET='SnTLgHXWhI5lJyV-1ogr5AfU1D8'